<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="application-name" content="Tree Game" />
		<meta name="author" content="Yhvr" />
		<meta
			name="description"
			content="Tree Game is an incremental game based around a skill tree."
		/>
		<meta
			name="keywords"
			content="Incremental Game, Game, Skill Tree, HTML5, Tree Game, JS, Javascript, Javascript Game"
		/>
		<link rel="manifest" href="manifest.webmanifest" />
		<link type="text/css" rel="stylesheet" href="game.css" />
		<link rel="shortcut icon" type="image/png" href="images/TG-192.png" />

		<title>Tree Game Credits</title>
		<style>
			#header {
				text-align: center;
				height: 62px;
			}

			#header h1 {
				margin-bottom: 0;
			}
			#header h3 {
				margin-top: 0;
			}

			#sideleft {
				float: left;
			}

			.side {
				width: 49vw;
				height: calc(100vh - (62px + 22px));
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Tree Game</h1>
			<h3>
				<a href="index.html">Back to the game</a> |
				<a href="https://gitlab.com/yhvr/tree-game/">Source Code</a>
			</h3>
		</div>
		<div class="side" id="sideleft">
			<h2>3rd-Party Libraries Used</h2>
			<p>
				These bits of code let me focus on content instead of context.
			</p>
			<ul>
				<li><a href="https://vuejs.org/">Vue.js</a></li>
				<li>
					<a href="https://github.com/antimatter-dimensions/notations"
						>ADNotations</a
					>
				</li>
				<li>
					<a href="https://github.com/pieroxy/lz-string">LZString</a>
				</li>
				<li>
					<a href="https://github.com/asvd/dragscroll">Dragscroll</a>
				</li>
				<li>
					<a href="https://github.com/Patashu/break_infinity.js"
						>break_infinity.js</a
					>
				</li>
				<li><a href="https://craig.is/killing/mice">Mousetrap</a></li>
			</ul>
			<h2>Special Thanks</h2>
			<ul>
				<li>Hevipelle - Gave me the idea to make the game.</li>
				<li>
					Fishydids & Yahtzee Master - Admins on the Tree Game Discord
					server.
				</li>
				<li>
					earthernsence - Helped set up ESLint.
				</li>
			</ul>
			<h2>Alpha Testers</h2>
			<p>
				At a certain point in development, I made testing public. Here
				are some of the more active testers.
			</p>
			<ul>
				<li>Jaym</li>
				<li>Lookas123</li>
				<li>TrueDiego</li>
				<li>kayla</li>
				<li>Jacorb</li>
				<li>Markk</li>
				<li>usavictor</li>
				<li>Boo</li>
			</ul>
		</div>
		<div class="side">
			<h2>Developers</h2>
			<ul>
				<li>
					<a href="https://yhvr.gitlab.io">Yhvr</a> - it me. i made
					game.
				</li>
				<li>
					<a href="https://github.com/AbitofTetration">Despacit</a> -
					Help early on
				</li>
				<li>
					<a href="https://github.com/nasiegel8">Coriolanus</a> -
					<a href="https://github.com/nasiegel8/treegame">Java</a> and
					<a href="https://github.com/nasiegel8/treegame-cpp">C++</a>
					ports
				</li>
				<li>
					Yahtzee Master - Didn't actually do much, but he broke the
					source code so I'm putting him here
				</li>
			</ul>
			<h2>Beta Testers</h2>
			<p>This game would suck a lot more if it wasn't for you.</p>
			<ul>
				<li>earthernsence</li>
				<!-- are there spaces between the hearts and emi? i cry, for i do not know. -->
				<li>💜Emi💜</li>
				<li>Letorin</li>
				<li>ShianaraPlayZ</li>
				<li>TrueDiego</li>
				<li>Coriolanus</li>
				<li>Despacit</li>
				<li>Fishydids</li>
				<li>Yahtzee Master</li>
			</ul>
		</div>
	</body>
</html>
